
 MIDACO 5.0    (www.midaco-solver.com)
 -------------------------------------

 LICENSE-KEY:  MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]

 ----------------------------------------
 | OBJECTIVES    1 | PARALLEL         1 |
 |--------------------------------------|
 | N             4 | MAXEVAL      10000 |
 | NI            2 | MAXTIME      86400 |
 | M             3 | PRINTEVAL     1000 |
 | ME            1 | SAVE2FILE        1 |
 |--------------------------------------|
 | PARAMETER:    All by default (0)     |
 ----------------------------------------

 [     EVAL,    TIME]        OBJECTIVE FUNCTION VALUE         VIOLATION OF G(X)
 ------------------------------------------------------------------------------
 [        1,       0]        F(X):        15.23456789         VIO:     2.000000
 [     1000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     2000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     3000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     4000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     5000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     6000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     7000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     8000,       0]        F(X):         1.23456789         VIO:     0.000000
 [     9000,       0]        F(X):         1.23456789         VIO:     0.000000
 [    10000,       0]        F(X):         1.23456789         VIO:     0.000000

 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    0.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (EQUALITY CONSTR)
 g[   1] =      0.66666667  (IN-EQUAL CONSTR)
 g[   2] =      0.33333333  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 2.000000004059014;  # _______x_____________ 
 x[   2] =                 3.000000000000000;  # _____________x_______ 
 x[   3] =                 4.000000000000000;  # ___________________XU 
 
 