 MIDACO - SOLUTION
 -----------------

 This file saves the current best solution X found by MIDACO.
 This file is updated after every PRINTEVAL function evaluation,
 if X has been improved.



            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:         1,  TIME:    0.00,  IFLAG:  -3 
 --------------------------------------------
 f[0] =                    15.234567889999999 
 --------------------------------------------
 VIOLATION OF G(X)             1.999999999000
 --------------------------------------------
 g[   0] =      0.00000000  (EQUALITY CONSTR)
 g[   1] =     -0.33333333  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 g[   2] =     -1.66666667  (IN-EQUAL CONSTR)  <---  INFEASIBLE  ( G < 0 )
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 1.000000000000000;  # XL___________________ 
 x[   2] =                 1.000000000000000;  # XL___________________ 
 x[   3] =                 1.000000000000000;  # XL___________________ 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      1000,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 f[0] =                     1.234567890000028 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (EQUALITY CONSTR)
 g[   1] =      0.66666650  (IN-EQUAL CONSTR)
 g[   2] =      0.33333333  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000004816;  # XL___________________ 
 x[   1] =                 1.999999831661432;  # ______x______________ 
 x[   2] =                 3.000000000000000;  # _____________x_______ 
 x[   3] =                 4.000000000000000;  # ___________________XU 
 
 

            CURRENT BEST SOLUTION
 --------------------------------------------
 EVAL:      2000,  TIME:    0.00,  IFLAG:  -1 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (EQUALITY CONSTR)
 g[   1] =      0.66666667  (IN-EQUAL CONSTR)
 g[   2] =      0.33333333  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 2.000000004059014;  # _______x_____________ 
 x[   2] =                 3.000000000000000;  # _____________x_______ 
 x[   3] =                 4.000000000000000;  # ___________________XU 
 
 
 OPTIMIZATION FINISHED  --->  MAXEVAL REACHED


         BEST SOLUTION FOUND BY MIDACO
 --------------------------------------------
 EVAL:     10000,  TIME:    0.00,  IFLAG:   1 
 --------------------------------------------
 f[0] =                     1.234567890000000 
 --------------------------------------------
 VIOLATION OF G(X)             0.000000000000
 --------------------------------------------
 g[   0] =      0.00000000  (EQUALITY CONSTR)
 g[   1] =      0.66666667  (IN-EQUAL CONSTR)
 g[   2] =      0.33333333  (IN-EQUAL CONSTR)
 --------------------------------------------         BOUNDS-PROFIL    
 x[   0] =                 1.000000000000000;  # XL___________________ 
 x[   1] =                 2.000000004059014;  # _______x_____________ 
 x[   2] =                 3.000000000000000;  # _____________x_______ 
 x[   3] =                 4.000000000000000;  # ___________________XU 
 
 